#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="English",DEFAULT=NO,FORCED=NO,URI="subtitle/en/playlist.m3u8?terminate=false&sid=8094b2e2-570f-11f0-b835-32f5351e13b5&deviceDNT=0&deviceLat=34.0099983215332&deviceLon=-118.26000213623047&deviceModel=web&deviceVersion=138.0.0&includeExtendedEvents=true&appName=web&DRMCapabilities=widevine&deviceId=2c22bb7c-f353-4161-b99a-dbfc4ad48c40&appVersion=9.14.0-2d251ec90eeb9c4392ec11285379536164c68484&deviceType=web&deviceMake=chrome&gpp=DBABLA~BVQqAAAAAgA.QA&gpp_sid=7&us_privacy=1---",LANGUAGE="en"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio",LANGUAGE="en",NAME="Original",AUTOSELECT=YES,DEFAULT=YES,CHANNELS="2"
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1042180,SUBTITLES="subs",AUDIO="audio"
1042180/playlist.m3u8?terminate=false&sid=8094b2e2-570f-11f0-b835-32f5351e13b5&deviceDNT=0&deviceLat=34.0099983215332&deviceLon=-118.26000213623047&deviceModel=web&deviceVersion=138.0.0&includeExtendedEvents=true&appName=web&DRMCapabilities=widevine&deviceId=2c22bb7c-f353-4161-b99a-dbfc4ad48c40&appVersion=9.14.0-2d251ec90eeb9c4392ec11285379536164c68484&deviceType=web&deviceMake=chrome&gpp=DBABLA~BVQqAAAAAgA.QA&gpp_sid=7&us_privacy=1---
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1577180,SUBTITLES="subs",AUDIO="audio"
1577180/playlist.m3u8?terminate=false&sid=8094b2e2-570f-11f0-b835-32f5351e13b5&deviceDNT=0&deviceLat=34.0099983215332&deviceLon=-118.26000213623047&deviceModel=web&deviceVersion=138.0.0&includeExtendedEvents=true&appName=web&DRMCapabilities=widevine&deviceId=2c22bb7c-f353-4161-b99a-dbfc4ad48c40&appVersion=9.14.0-2d251ec90eeb9c4392ec11285379536164c68484&deviceType=web&deviceMake=chrome&gpp=DBABLA~BVQqAAAAAgA.QA&gpp_sid=7&us_privacy=1---
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2294080,SUBTITLES="subs",AUDIO="audio"
2294080/playlist.m3u8?terminate=false&sid=8094b2e2-570f-11f0-b835-32f5351e13b5&deviceDNT=0&deviceLat=34.0099983215332&deviceLon=-118.26000213623047&deviceModel=web&deviceVersion=138.0.0&includeExtendedEvents=true&appName=web&DRMCapabilities=widevine&deviceId=2c22bb7c-f353-4161-b99a-dbfc4ad48c40&appVersion=9.14.0-2d251ec90eeb9c4392ec11285379536164c68484&deviceType=web&deviceMake=chrome&gpp=DBABLA~BVQqAAAAAgA.QA&gpp_sid=7&us_privacy=1---
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3321280,SUBTITLES="subs",AUDIO="audio"
3321280/playlist.m3u8?terminate=false&sid=8094b2e2-570f-11f0-b835-32f5351e13b5&deviceDNT=0&deviceLat=34.0099983215332&deviceLon=-118.26000213623047&deviceModel=web&deviceVersion=138.0.0&includeExtendedEvents=true&appName=web&DRMCapabilities=widevine&deviceId=2c22bb7c-f353-4161-b99a-dbfc4ad48c40&appVersion=9.14.0-2d251ec90eeb9c4392ec11285379536164c68484&deviceType=web&deviceMake=chrome&gpp=DBABLA~BVQqAAAAAgA.QA&gpp_sid=7&us_privacy=1---
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=640930,SUBTITLES="subs",AUDIO="audio"
640930/playlist.m3u8?terminate=false&sid=8094b2e2-570f-11f0-b835-32f5351e13b5&deviceDNT=0&deviceLat=34.0099983215332&deviceLon=-118.26000213623047&deviceModel=web&deviceVersion=138.0.0&includeExtendedEvents=true&appName=web&DRMCapabilities=widevine&deviceId=2c22bb7c-f353-4161-b99a-dbfc4ad48c40&appVersion=9.14.0-2d251ec90eeb9c4392ec11285379536164c68484&deviceType=web&deviceMake=chrome&gpp=DBABLA~BVQqAAAAAgA.QA&gpp_sid=7&us_privacy=1---
